{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-revised.gl.joinmc.link",
          "assigned_srv": "cameras-revised.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec5127d7-2cd1-4c21-93f2-df196a3eb345",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63872,
          "port_start": 63871,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:23:30.624515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39bd7d99-d9ae-4e2e-bfd8-4e3912bfcb62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcfae632-06b5-457c-8fcb-8460b137e610",
          "agent_name": "from-key-f794",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
